{
  "name": "arrivo",
  "version": "1.0.0",
  "description": "Assessment for Arrivo",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "pm2": "pm2 start ./src/index.js --name arrivo",
    "start" : "node ./src/index.js"
  },
  "keywords": [
    "Arrivo",
    "Assessment",
    "Node.js",
    "Express"
  ],
  "author": "Faizal Azman",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "pm2": "^5.3.0"
  }
}
